CoSyNE 1.2/network.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- DTD for ESP network files --> 
<!ELEMENT NETWORK (ENVIRONMENT?,basic_neuron+,FITNESS?)>
<!ATTLIST NETWORK type    CDATA   #REQUIRED
                  inputs  NMTOKEN #REQUIRED
                  size    NMTOKEN #REQUIRED
                  outputs NMTOKEN #REQUIRED>
<!ELEMENT PREAMBLE (ENVIRONMENT?,GENERATION?,LOCI?)>
<!ELEMENT ENVIRONMENT (#PCDATA)>
<!ELEMENT GENERATION (#PCDATA)>
<!ELEMENT LOCI (#PCDATA)>
<!ELEMENT basic_neuron (WEIGHTS, FITNESS?)>
<!ELEMENT WEIGHTS (#PCDATA)>
<!ATTLIST WEIGHTS number    CDATA   #IMPLIED>
<!ELEMENT FITNESS (#PCDATA)>



