CoSyNE/cosyne.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- DTD for ESP population files --> 
<!ELEMENT COSYNE (PREAMBLE,POPULATION*)>
<!ELEMENT PREAMBLE (ENVIRONMENT?,NET_TYPE,GENERATION?,NUM_POPS,SUB_POP_SIZE?,MUTATION?,NEVALS?,STAGNATION?,LOCI?,WT_RANGE?,NET_LEVEL?)>
<!ELEMENT POPULATION  (#PCDATA)>
<!ATTLIST POPULATION size CDATA #REQUIRED>
<!ELEMENT ENVIRONMENT (#PCDATA)>
<!ELEMENT NET_TYPE (#PCDATA)>
<!ELEMENT GENERATION (#PCDATA)>
<!ELEMENT NUM_POPS (#PCDATA)>
<!ELEMENT SUB_POP_SIZE (#PCDATA)>
<!ELEMENT MUTATION (#PCDATA)>
<!ELEMENT NEVALS (#PCDATA)>
<!ELEMENT STAGNATION (#PCDATA)>
<!ELEMENT LOCI (#PCDATA)>
<!ELEMENT WT_RANGE (#PCDATA)>
<!ELEMENT NET_LEVEL (#PCDATA)>


